# PostgreSQL database URL
DATABASE_URL=""

# Telegram bot token
TELEGRAM_BOT_TOKEN=""

# Telegram admin user ID (optional)
TELEGRAM_ADMIN_ID=""

# Variables for webhook mode (optional)
PORT="3000"
TELEGRAM_WEBHOOK_URL="https://{{your-app-url}}/webhook"
TELEGRAM_WEBHOOK_SECRET=""
